# LabAnalysisApp

./: build.gradle
release/: output-metadata.json
src/androidTest/java/com/nike/labtests/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/nike/labtests/: MyApp.java
src/main/java/com/nike/labtests/conterter/: AnalysisToAnalysisDtoConverter.java  Converter.java
src/main/java/com/nike/labtests/dto/: AnalysisDto.java  Level.java  ResultDto.java
src/main/java/com/nike/labtests/model/: Analysis.java  AnalysisResult.java  AnalysisResultWithInfo.java  AnalysisThreshold.java  Element.java
src/main/java/com/nike/labtests/persistence/: AnalysisDao.java  AnalysisResultsDao.java  AnalysisResultsRepository.java  AppDatabase.java
src/main/java/com/nike/labtests/service/: AnalysisService.java  AnalysisServiceImpl.java  DriveServiceHelper.java
src/main/java/com/nike/labtests/ui/: AnalysisActivity.java  AnalysisListActivity.java  AnalysisListViewAdapter.java  BaseActivity.java  GoogleSignInActivity.java  MainActivity.java  ResultsListViewAdapter.java
src/main/res/drawable/: checkmark.xml  circle_background.xml  customshape.xml  ic_add.xml  ic_clear.xml  ic_done.xml  ic_settings.xml
src/main/res/layout/: activity_analysis.xml  activity_analysis_list.xml  activity_main.xml  analysis_row.xml  result_row.xml  toolbar_main.xml
src/main/res/menu/: menu.xml
src/main/res/raw/: analysis_database.sqlite
src/main/res/values/: colors.xml  strings.xml  themes.xml
src/main/res/values-night/: themes.xml
src/test/java/com/nike/labtests/: ExampleUnitTest.java
